  # Make an .ini file
  CS_ini <- c("[circuitscape options]",
                  "ground_file_is_resistances = True",
                  "habitat_map_is_resistances = conductance",
                  "data_type = raster",
                  "scenario = pairwise",
                  "write_cur_maps = True",
                  "write_volt_maps = True",
                  paste(c("point_file =",
                          "habitat_file =",
                          "output_file ="),
                        paste(getwd(),c("X.asc", #points to connect
                                        "XX.asc", #resistance/conductance landscape
                                        paste("period", species, "_route.out", sep = "")),
                              sep="/")))
  # Circuitscape
  CS_exe <- "C:/Users/cs_run.exe"
  
  # Write it to your working directory
  writeLines(CS_ini,"cs_ini.ini")
  
  # Make the CS run cmd
  CS_run <- paste(CS_exe, paste(getwd(),"cs_ini.ini",sep="/"))
  
  # Run the command
  system(CS_run)