# Run modelling by machine learning presence-background algorithms
ENMTML(
  pred_dir = current,
  proj_dir = past,
  occ_file = occ,
  sp= 'species',
  x= 'x',
  y='y',
  min_occ = 20,
  thin_occ = NULL,
  eval_occ = NULL,
  colin_var = c(method= 'PCA'),
  imp_var = FALSE,
  sp_accessible_area = NULL,
  pseudoabs_method = c(method= 'RND'),
  pres_abs_ratio= 1,
  part = c(method='BLOCK'),
  save_part = FALSE,
  save_final = TRUE,
  algorithm = c('MXD'),
  thr= c(type= 'MAX_TSS'),
  msdm=NULL,
  ensemble= NULL,
  extrapolation=FALSE
)

# Run modelling by regression algorithm
ENMTML(
  pred_dir = current,
  proj_dir = past,
  occ_file = occ,
  sp= 'species',
  x= 'x',
  y='y',
  min_occ = 20,
  thin_occ = NULL,
  eval_occ = NULL,
  colin_var = c(method= 'PCA'),
  imp_var = FALSE,
  sp_accessible_area = NULL,
  pseudoabs_method = c(method= 'RND'),
  pres_abs_ratio= 0.01,
  part = c(method='BLOCK'),
  save_part = FALSE,
  save_final = TRUE,
  algorithm = c('GAM'),
  thr= c(type= 'MAX_TSS'),
  msdm=NULL,
  ensemble= NULL,
  extrapolation=FALSE
)

# Run modelling by machine learning presence-absence algorithms
ENMTML(
  pred_dir = current,
  proj_dir = past,
  occ_file = occ,
  sp= 'species',
  x= 'x',
  y='y',
  min_occ = 20,
  thin_occ = NULL,
  eval_occ = NULL,
  colin_var = c(method= 'PCA'),
  imp_var = FALSE,
  sp_accessible_area = NULL,
  pseudoabs_method = c(method= 'GEO_CONST', width='222'),
  pres_abs_ratio= 1,
  part = c(method='BLOCK'),
  save_part = FALSE,
  save_final = TRUE,
  algorithm = c('SVM', 'RDF', 'BRT'),
  thr= c(type= 'MAX_TSS'),
  msdm=NULL,
  ensemble=c(method=c('W_MEAN'), metric='TSS'),
  extrapolation=FALSE
)